<!DOCTYPE HTML>
<html>
    <head>
    <title> Kevin's Web</title>
    <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(116, 99, 95);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 30% 30%;
            border: 1rem solid rgb(255, 255, 255);;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(236, 226, 184);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
        <!--All content goes here-->
        <div id="all-contents"></div>
            <nav>
                <h1>Kevin's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="Index.html">Home</a>
                    </li>
                    <li class="nav-li">
                       <a href="Portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--Cotent Section-->
                <div class="content">
                    <h2>
                        Kevin
                    </h2>
                    <p> Student in HighSchool</p>
                    <!--Interests Section-->
                    <div id="Interests">
                        <h3> Interests </h3>
                        <ul>
                            <li>Video Games</li>
                            <li>Football</li>
                            <li>Tv</li>
                        </ul>
                    </div>

                </div>
                <!--Sidebar Section-->
                <div class="sidebar">
                <img class="sidebar-img"
                src="https://www.si.edu/sites/default/files/styles/social_media/public/blog/crab_nebula.jpg?itok=l-fZ5PRC">

                </div>

            </main>
        </div>
    </body>
</html>